#######################################
# Syntax Coloring Map For CMMC_Utils
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
CMMC_Utils	KEYWORD1
Utils		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin 					KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
